{
  "reseau": "NeoLifeRP",
  "warningMessageCount": 250,
  "themeColor": "#007aff",
  "themeColorTitle": "#f7f7f7",
  "colors": [
    "#EF5350",
    "#EC407A",
    "#AB47BC",
    "#7E57C2",
    "#5C6BC0",
    "#42A5F5",
    "#29B6F6",
    "#26C6DA",
    "#26A69A",
    "#66BB6A",
    "#9CCC65",
    "#D4E157",
    "#FFCA28",
    "#FFA726",
    "#FF7043",
    "#8D6E63",
    "#78909C"
  ],

  "useFormatNumberFrance": true,

  "/Sentry/": "Enabling this option can help us to discover new bugs and solve them ASAP! (We beg you to keep this enabled, so we can help us each other as a community)",
  "useSentryErroTracking": true,

  "useWebRTCVocal": false,
  "RTCConfig": {
    "iceServers": [{
      "urls": ["turn:barrax.needrp.net"],
      "username": "gcphone",
      "credential": "gcphone"
    }]
  },

  "//": "REQUIRE https://github.com/citizenfx/screenshot-basic or set false",
  "enableTakePhoto": true,
  "fileUploadService_Url": "https://gcphone.herokuapp.com/uploads/upload",
  "fileUploadService_Field": "image",

  "background": {
    "White desert": "back001.jpg",
    "Palms": "back002.jpg",
    "Santa Mónica Beach": "back003.jpg",

    "Route 66": "color.jpg",
    "Classic tokyo": "humo.jpg",
    "Dark planet": "iluminacion.jpg",

    "AstroNeon": "neon.jpg",
    "Illuminated planet": "oscuridad.jpg",
    "Wild beach": "playa.jpg",
    "Winter landscape": "paisajes.jpg",
    "Tokio neon": "tokio.jpg",
    "Custom URL": "URL"
  },
  "background_default": {
    "label": "Santa Mónica Beach",
    "value": "back003.jpg"
  },


  "coque": {
    "Gray": "grey.png",
    "Salmon": "pink.png",
    "Red": "red.png",
    "Mint": "s8.png",
    "Blue": "blue.png",
    "Iphone 11": "no_cover.png"
  },

  "sonido": {
    "Astronomia": "ring.ogg",
    "Safaera": "safaera.ogg",
    "Bella Ciao": "bella_ciao.ogg",
    "Casa Papel": "casa_papel.ogg",
    "Iphone 11": "iphone_11.ogg",
    "Tusa": "tusa.ogg",
    "XXXTentacion": "xtentacion.ogg"
  },

  "coque_default": {
    "label": "Mint",
    "value": "s8.png"
  },

  "sonido_default": {
    "label": "Casa Papel",
    "value": "casa_papel.ogg"
  },


  "serviceCall": [{
      "display": "Police",
      "icon": "/html/static/img/icons_app/policia.png",
      "subMenu": [{
          "title": "Nachricht senden",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "police"
          }
        },
        {
          "title": "Call emergency number",
          "eventName": "gcphone:autoCallNumber",
          "type": {
            "number": "911"
          }
        }
      ]
    },
    {
      "display": "Ambulance",
      "backgroundColor": "red",
      "icon": "/html/static/img/icons_app/lsfd.png",
      "subMenu": [{
        "title": "Nachricht senden",
        "eventName": "esx_addons_gcphone:call",
        "type": {
          "number": "ambulance"
        }
      }]
    },
    {
      "display": "Mechaniker",
      "backgroundColor": "red",
      "subMenu": [{
        "title": "Nachricht senden",
        "eventName": "esx_addons_gcphone:call",
        "type": {
          "number": "mechanic"
        }
      }]
    },
    {
      "display": "FIB",
      "backgroundColor": "blue",
      "subMenu": [{
        "title": "Nachricht senden",
        "eventName": "esx_addons_gcphone:call",
        "type": {
          "number": "fib"
        }
      }]
    },


    {
      "display": "Lieferdienst",
      "backgroundColor": "red",
      "subMenu": [{
        "title": "Nachricht senden",
        "eventName": "esx_addons_gcphone:call",
        "type": {
          "number": "henhouse"
        }
      }]
    },
    {
      "display": "Feuerwehr",
      "backgroundColor": "red",
      "subMenu": [{
        "title": "Nachricht senden",
        "eventName": "esx_addons_gcphone:call",
        "type": {
          "number": "fire"
        }
      }]
    },

    {
      "display": "Taxi",
      "backgroundColor": "yellow",
      "subMenu": [{
        "title": "Nachricht senden",
        "eventName": "esx_addons_gcphone:call",
        "type": {
          "number": "taxi"
        }
      }]
    }
  ],

  "defaultContacts": [{
      "number": "ambulance",
      "display": "Ambulance",
      "backgroundColor": "red",
      "icon": "/html/static/img/icons_app/lsfd.png"
    },
    {
      "number": "police",
      "display": "Police",
      "backgroundColor": "blue",
      "icon": "/html/static/img/icons_app/policia.png"
    },
    {
      "number": "henhouse",
      "display": "Lieferdienst",
      "backgroundColor": "red"
    },
    {
      "number": "fib",
      "display": "FIB",
      "backgroundColor": "blue"
    },

    {
      "number": "taxi",
      "display": "Taxi",
      "backgroundColor": "yellow"
    },
	{
      "number": "fire",
      "display": "Feuerwehr",
      "backgroundColor": "red"
    },
    {
      "number": "mechanic",
      "display": "Mechaniker",
      "backgroundColor": "blue"
    }
   ],

  "apps": [{
      "name": "Twitter",
      "fr_FR__name": "Twitter",
      "en_US__name": "Twitter",
      "de_DE__name": "Twitter",
      "pl_PL__name": "Twitter",
      "es_ES__name": "Twitter",
      "icons": "/html/static/img/icons_app/twitter.png",
      "routeName": "twitter.splash",
      "inHomePage": false
    },
    {
      "name": "Phone",
      "fr_FR__name": "Téléphone",
      "cs_CZ__name": "Telefon",
      "en_US__name": "Phone",
      "de_DE__name": "Telefon",
      "pl_PL__name": "Telefon",
      "es_ES__name": "Teléfono",
      "icons": "/html/static/img/icons_app/call.png",
      "routeName": "appels",
      "inHomePage": true
    },


    {
      "name": "Contacts",
      "fr_FR__name": "Contacts",
      "en_US__name": "Contacts",
      "cs_CZ__name": "Kontakty",
      "de_DE__name": "Kontakte",
      "pl_PL__name": "Kontakty",
      "es_ES__name": "Contactos",
      "icons": "/html/static/img/icons_app/contacts.png",
      "routeName": "contacts",
      "inHomePage": false
    },
    {
      "name": "Messages",
      "fr_FR__name": "Messages",
      "en_US__name": "Messages",
      "cs_CZ__name": "Zprávy",
      "de_DE__name": "Nachrichten",
      "pl_PL__name": "Wiadomości",
      "es_ES__name": "Mensajes",
      "icons": "/html/static/img/icons_app/sms.png",
      "routeName": "messages",
      "inHomePage": true,
      "puceRef": "nbMessagesUnread"
    },
    {
      "name": "Settings",
      "fr_FR__name": "Paramètres",
      "en_US__name": "System",
      "cs_CZ__name": "Nastavení",
      "de_DE__name": "Einstellungen",
      "pl_PL__name": "Ustawienia",
      "es_ES__name": "Ajustes",
      "icons": "/html/static/img/icons_app/settings.png",
      "routeName": "parametre",
      "inHomePage": false
    },

    {
      "name": "Bank",
      "fr_FR__name": "Wallet",
      "en_US__name": "Wallet",
      "cs_CZ__name": "Wallet",
      "de_DE__name": "Wallet",
      "pl_PL__name": "Wallet",
      "es_ES__name": "Wallet",
      "icons": "/html/static/img/icons_app/banco.png",
      "routeName": "bank",
      "inHomePage": false
    },
    {
      "name": "Bourse",
      "fr_FR__name": "Bourse",
      "cs_CZ__name": "Burza",
      "en_US__name": "Stock Market",
      "de_DE__name": "Börse",
      "es_ES__name": "Bolsa",
      "icons": "/html/static/img/icons_app/bourse1.png",
      "routeName": "bourse",
      "enabled": true
    },
    {
      "name": "Camera",
      "fr_FR__name": "Photo",
      "cs_CZ__name": "Fotoaparát",
      "en_US__name": "Camera",
      "de_DE__name": "Kamera",
      "pl_PL__name": "Kamera",
      "es_ES__name": "Cámara",
      "icons": "/html/static/img/icons_app/photo.png",
      "routeName": "photo"
    },
    {
      "name": "Reddit",
      "fr_FR__name": "Reddit",
      "en_US__name": "Reddit",
      "de_DE__name": "Reddit",
      "pl_PL__name": "Reddit",
      "es_ES__name": "Reddit",
      "icons": "/html/static/img/icons_app/reddit.png",
      "routeName": "tchat"
    },
    {
      "name": "Notes",
      "fr_FR__name": "Notes ",
      "en_US__name": "Notes ",
      "de_DE__name": "Notizen ",
      "pl_PL__name": "Notatki ",
      "es_ES__name": "Notas ",
      "routeName": "notes",
      "icons": "/html/static/img/icons_app/notes.png"

    },
    {
      "name": "9GAG",
      "icons": "/html/static/img/icons_app/9gag.png",
      "routeName": "9gag"
    }
  ],
  "defaultLanguage": "en_US",
  "language": {
     "fr_FR": {
      "NAME": "Français",
      "PHONE_WARNING_MESSAGE": "Saturation mémoires !",
      "PHONE_WARNING_MESSAGE_MESS": "messages",
      "CONFIRM": "Accepter",
      "CANCEL": "Annuler",
      "APP_CONFIG_TITLE": "Paramètres",
      "APP_CONFIG_MY_MUNBER": "Mon numéro",
      "APP_CONFIG_WALLPAPER": "Fond d'écran",
      "APP_CONFIG_CASE": "Coque téléhone",
      "APP_CONFIG_SOUND": "Téléphone",
      "APP_CONFIG_ZOOM": "Zoom",
      "APP_CONFIG_VOLUME": "Volume",
      "APP_CONFIG_LANGUAGE": "Langue",
      "APP_CONFIG_MOUSE_SUPPORT": "Controle souris",
      "APP_CONFIG_RESET": "Formater",
      "APP_CONFIG_RESET_CONFIRM": "TOUT SUPPRIMER",
      "APP_PHONE_CALL": "Appeler",
      "APP_PHONE_CALL_ANONYMOUS": "Appeler en anomyne",
      "APP_PHONE_DELETE": "Effacer",
      "APP_PHONE_DELETE_ALL": "Effacer TOUT.",
      "APP_PHONE_TITLE": "Téléphone",
      "APP_PHONE_MENU_FAVORITES": "Favoris",
      "APP_PHONE_MENU_RECENTS": "Récents",
      "APP_PHONE_MENU_CONTACTS": "Contacts",
      "APP_PHONE_ENTER_NUMBER": "Entrer un numero",
      "APP_PHONE_NUMBER_HIDDEN": "Munero masqué",
      "APP_PHONE_NUMBER_UNKNOWN": "Inconnu",
      "APP_PHONE_CALL_IGNORE": "Ignorée",
      "APP_BANK_TITLE": "Banque",
      "APP_BOURSE_TITLE": "Bourse",
      "APP_CONTACT_TITLE": "Contact",
      "APP_CONTACT_NEW": "Nouveau Contact",
      "APP_CONTACT_EDIT": "Modifier le contact",
      "APP_CONTACT_SAVE": "Enregistrer",
      "APP_CONTACT_CANCEL": "Annuler",
      "APP_CONTACT_DELETE": "Supprimer",
      "APP_CONTACT_LABEL_NAME": "Prénom - Nom",
      "APP_CONTACT_LABEL_NUMBER": "Numéro",
      "APP_MESSAGE_TITLE": "Messages",
      "APP_MESSAGE_NEW_MESSAGE": "Nouveau Message",
      "APP_MESSAGE_ERASE_CONVERSATION": "Effacer la conversation",
      "APP_MESSAGE_ERASE_ALL_CONVERSATIONS": "Effacer toutes les conv.",
      "APP_MESSAGE_SEND_GPS": "Envoyer Coord GPS",
      "APP_MESSAGE_SEND_PHOTO": "Envoyer une photo",
      "APP_MESSAGE_SET_GPS": "Position GPS",
      "APP_MESSAGE_ZOOM_IMG": "Zoom",
      "APP_MESSAGE_DELETE": "Effacer",
      "APP_MESSAGE_MESS_NUMBER": "Numero ",
      "APP_MESSAGE_SAVE_CONTACT": "Enregistrer le contact",
      "APP_MESSAGE_MESS_SMS": "SMS",
      "APP_MESSAGE_MESS_CALL": "Appeler",
      "APP_MESSAGE_MESS_COPY": "Copier",
      "APP_MESSAGE_CONTACT_TITLE": "Contacts",
      "APP_MESSAGE_CONTRACT_ENTER_NUMBER": "Enter un numero",
      "APP_MESSAGE_PLACEHOLDER_ENTER_MESSAGE": "Envoyer un message",
      "APP_DARKTCHAT_TITLE": "Dark Tchat",
      "APP_DARKTCHAT_NEW_CHANNEL": "Ajouter un channel",
      "APP_DARKTCHAT_DELETE_CHANNEL": "Effacer le channel",
      "APP_DARKTCHAT_CANCEL": "Annuler",
      "APP_DARKTCHAT_PLACEHOLDER_ENTER_MESSAGE": "Entrer un message",
      "APP_TWITTER_NAME": "Twitter",
      "APP_TWITTER_VIEW_TWITTER": "Twitter",
      "APP_TWITTER_VIEW_TOP_TWEETS": "Top Tweets",
      "APP_TWITTER_VIEW_TWEETER": "Tweeter",
      "APP_TWITTER_VIEW_SETTING": "Paramètre",
      "APP_TWITTER_NEW_ACCOUNT_USERNAME": "Nom utilisateur (>= 4)",
      "APP_TWITTER_NEW_ACCOUNT_PASSWORD": "Mot de passe (>= 6)",
      "APP_TWITTER_NEW_ACCOUNT_PASSWORD_CONFIRM": "Confirmer mot de passe",
      "APP_TWITTER_NEW_ACCOUNT_AVATAR": "Url de votre avatar",
      "APP_TWITTER_PLACEHOLDER_MESSAGE": "Quoi de neuf ?",
      "APP_TWITTER_BUTTON_ACTION_TWEETER": "Tweeter",
      "APP_TWITTER_ACCOUNT_LOGIN": "Se connecter",
      "APP_TWITTER_ACCOUNT_LOGOUT": "Se déconnecter",
      "APP_TWITTER_ACCOUNT_PARAM": "Mon compte",
      "APP_TWITTER_ACCOUNT_AVATAR": "Changer l'avatar",
      "APP_TWITTER_ACCOUNT_CHANGE_PASSWORD": "Changer Mot de passe",
      "APP_TWITTER_ACCOUNT_NEW": "Nouveau compte",
      "APP_TWIITER_ACCOUNT_SAVE": "Enregistrer",
      "APP_TWIITER_ACCOUNT_CREATE": "Créer le compte",
      "APP_TWIITER_ACCOUNT_CANCEL": "Annuler",
      "APP_TWITTER_ACCOUNT_USERNAME": "Nom utilisateur",
      "APP_TWITTER_ACCOUNT_PASSWORD": "Mot de passe",
      "APP_TWITTER_NOTIFICATION": "Notification",
      "APP_TWITTER_NOTIFICATION_WHEN": "Etre notification",
      "APP_TWITTER_NOTIFICATION_ALL": "Tous les messages",
      "APP_TWITTER_NOTIFICATION_MENTION": "Mentions seulement",
      "APP_TWITTER_NOTIFICATION_NEVER": "Aucun",
      "APP_TWITTER_NOTIFICATION_SOUND": "Jouer un son",
      "APP_TWITTER_NOTIFICATION_SOUND_YES": "Oui",
      "APP_TWITTER_NOTIFICATION_SOUND_NO": "Non",
      "APP_TWITTER_NOTIF_ACCOUNT_CREATE_SUCCESS": "Votre compte Twitter à été crée",
      "APP_TWITTER_NOTIF_ACCOUNT_CREATE_ERROR": "Votre compte Twitter n'à pas pu été crée (Pseudo déjà utilisé ?)",
      "APP_TWITTER_NOTIF_LOGIN_SUCCESS": "Vous ête connectée à twitter",
      "APP_TWITTER_NOTIF_LOGIN_ERROR": "Compte / Mots de passe non valide",
      "APP_TWITTER_NOTIF_AVATAR_SUCCESS": "Votre avatar à été changer !",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_SUCCESS": "Votre mot de passe a été modifié",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_ERROR": "Oups ... votre mot de passe n'a pas pu être modifié",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_MISS_MATCH": "Les mots de passe ne corresponde pas",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_LENGTH_ERROR": "Mot de passe trop court",
      "APP_NOTES": "Notes",
      "APP_BANK_TITLE_BALANCE": "Solde du compte",
      "APP_BANK_TITLE_ENTER_MONEY": "Numéro de compte",
      "APP_BANK_BUTTON_TRANSFER": "Transfert",
      "APP_BANK_BUTTON_CANCEL": "Annuler",
      "APP_DARKTCHAT_NEW_NOTE": "Ajouter une note",
      "APP_DARKTCHAT_DELETE_NOTE": "Supprimer une note",


      "TIMEAGO": [
        "à l'instant",
        ["il y a %s seconde", "il y a %s secondes"],
        ["il y a %s minute", "il y a %s minutes"],
        ["il y a %s heure", "il y a %s heures"],
        ["il y a %s jour", "il y a %s jours"],
        ["il y a %s semaine", "il y a %s semaines"],
        ["il y a %s mois", "il y a %s mois"],
        ["il y a %s an", "il y a %s ans"]
      ]

    },
    "en_US": {
      "NAME": "English",
      "PHONE_WARNING_MESSAGE": "Reminder",
      "PHONE_WARNING_MESSAGE_MESS": "Messages",
      "CONFIRM": "Accept",
      "CANCEL": "Abort",
      "APP_CONFIG_TITLE": "Settings",
      "APP_MESSAGE_SAVE_CONTACT": "Save contact",
      "APP_CONFIG_MY_MUNBER": "My number",
      "APP_CONFIG_WALLPAPER": "Wallpaper",
      "APP_CONFIG_CASE": "Telephone cover",
      "APP_CONFIG_SOUND": "Ringtone",
      "APP_CONFIG_ZOOM": "Zoom",
      "APP_CONFIG_VOLUME": "Volume",
      "APP_CONFIG_LANGUAGE": "Language",
      "APP_CONFIG_MOUSE_SUPPORT": "Mouse control",
      "APP_CONFIG_RESET": "Factory Reset",
      "APP_CONFIG_RESET_CONFIRM": "DELETE ALL",
      "APP_PHONE_CALL": "Call",
      "APP_PHONE_CALL_ANONYMOUS": "Anonymous call",
      "APP_PHONE_DELETE": "Delete",
      "APP_PHONE_DELETE_ALL": "Delete all.",
      "APP_PHONE_CANCEL": "Cancel",
      "APP_PHONE_ADD": "Save as New Contact",
      "APP_PHONE_TITLE": "Telephone number",
      "APP_PHONE_MENU_FAVORITES": "Favourites",
      "APP_PHONE_MENU_RECENTS": "Newest",
      "APP_PHONE_MENU_CONTACTS": "Contacts",
      "APP_PHONE_ENTER_NUMBER": "Enter a number",
      "APP_PHONE_NUMBER_HIDDEN": "Private Number",
      "APP_PHONE_NUMBER_UNKNOWN": "Unknown Caller",
      "APP_BANK_TITLE": "Bank",
      "APP_BOURSE_TITLE": "Stock Market",
      "APP_CONTACT_TITLE": "Contact",
      "APP_CONTACT_NEW": "New Contact",
      "APP_CONTACT_EDIT": "Edit Contact",
      "APP_CONTACT_SAVE": "Save Contact",
      "APP_CONTACT_CANCEL": "Cancel",
      "APP_CONTACT_DELETE": "Delete",
      "APP_CONTACT_LABEL_NAME": "Contact Name",
      "APP_CONTACT_LABEL_NUMBER": "Number",
      "APP_MESSAGE_TITLE": "Messages",
      "APP_MESSAGE_NEW_MESSAGE": "New Message",
      "APP_MESSAGE_ERASE_CONVERSATION": "Delete Call",
      "APP_MESSAGE_ERASE_ALL_CONVERSATIONS": "Delete All Messages",
      "APP_MESSAGE_SEND_GPS": "Send GPS Position",
      "APP_MESSAGE_SET_GPS": "GPS Position",
      "APP_MESSAGE_ZOOM_IMG": "Zoom In",
      "APP_MESSAGE_DELETE": "Delete",
      "APP_MESSAGE_SMS": "Text Message",
      "APP_MESSAGE_CONTACT_TITLE": "Contacts",
      "APP_MESSAGE_CONTRACT_ENTER_NUMBER": "Enter a number",
      "APP_MESSAGE_PLACEHOLDER_ENTER_MESSAGE": "Send Message",
      "APP_MESSAGE_MESS_SMS": "SMS",
      "APP_MESSAGE_MESS_CALL": "Call",
      "APP_MESSAGE_MESS_COPY": "Copy",
      "APP_MESSAGE_SEND_PHOTO": "Send a photo",
      "APP_DARKTCHAT_TITLE": "Dark Web",
      "APP_DARKTCHAT_NEW_CHANNEL": "Add Channel",
      "APP_DARKTCHAT_DELETE_CHANNEL": "Delete Channel",
      "APP_DARKTCHAT_CANCEL": "Cancel",
      "APP_DARKTCHAT_PLACEHOLDER_ENTER_MESSAGE": "Enter Message",
      "APP_TWITTER_NAME": "Twitter",
      "APP_TWITTER_VIEW_TWITTER": "Twitter",
      "APP_TWITTER_VIEW_TOP_TWEETS": "Top Tweets",
      "APP_TWITTER_VIEW_TWEETER": "Tweets",
      "APP_TWITTER_VIEW_SETTING": "Settings",
      "APP_TWITTER_NEW_ACCOUNT_USERNAME": "Username (>= 4)",
      "APP_TWITTER_NEW_ACCOUNT_PASSWORD": "Password (>= 6)",
      "APP_TWITTER_NEW_ACCOUNT_PASSWORD_CONFIRM": "Confirm Password",
      "APP_TWITTER_NEW_ACCOUNT_AVATAR": "URL of your avatar",
      "APP_TWITTER_PLACEHOLDER_MESSAGE": "What's the matter with you?",
      "APP_TWITTER_BUTTON_ACTION_TWEETER": "Tweeter",
      "APP_TWITTER_ACCOUNT_LOGIN": "Log in to the website",
      "APP_TWITTER_ACCOUNT_LOGOUT": "Logout",
      "APP_TWITTER_ACCOUNT_PARAM": "My account",
      "APP_TWITTER_ACCOUNT_AVATAR": "Changing the Avatar",
      "APP_TWITTER_ACCOUNT_CHANGE_PASSWORD": "Change password",
      "APP_TWITTER_ACCOUNT_NEW": "New account",
      "APP_TWIITER_ACCOUNT_SAVE": "registration",
      "APP_TWIITER_ACCOUNT_CREATE": "Create the account",
      "APP_TWIITER_ACCOUNT_CANCEL": "abort",
      "APP_TWITTER_ACCOUNT_USERNAME": "username",
      "APP_TWITTER_ACCOUNT_PASSWORD": "password",
      "APP_TWITTER_NOTIFICATION": "notifications",
      "APP_TWITTER_NOTIFICATION_WHEN": "To be notified",
      "APP_TWITTER_NOTIFICATION_ALL": "All News",
      "APP_TWITTER_NOTIFICATION_MENTION": "Just mention",
      "APP_TWITTER_NOTIFICATION_NEVER": "Nobody",
      "APP_TWITTER_NOTIFICATION_SOUND": "Play a sound",
      "APP_TWITTER_NOTIFICATION_SOUND_YES": "Yes",
      "APP_TWITTER_NOTIFICATION_SOUND_NO": "No",
      "APP_TWITTER_NOTIF_ACCOUNT_CREATE_SUCCESS": "Your Twitter account has been created.",
      "APP_TWITTER_NOTIF_ACCOUNT_CREATE_ERROR": "Your Twitter account could not be created (username already used?)",
      "APP_TWITTER_NOTIF_LOGIN_SUCCESS": "You are connected to Twitter.",
      "APP_TWITTER_NOTIF_LOGIN_ERROR": "Invalid account / passwords",
      "APP_TWITTER_NOTIF_AVATAR_SUCCESS": "Your avatar has been changed!",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_SUCCESS": "Your password has been changed.",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_ERROR": "Oops.... Your password could not be changed.",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_MISS_MATCH": "Passwords do not match",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_LENGTH_ERROR": "Password too short",
      "APP_NOTES": "Notes",
      "APP_BANK_TITLE_BALANCE": "Balance: ",
      "APP_BANK_TITLE_ENTER_MONEY": "Enter Amount",
      "APP_BANK_BUTTON_TRANSFER": "Transfer",
      "APP_BANK_BUTTON_CANCEL": "Cancel",
      "APP_DARKTCHAT_NEW_NOTE": "New note",
      "APP_DARKTCHAT_DELETE_NOTE": "Delete note",

      "TIMEAGO": [
        "just now",
        ["%s second ago", "%s seconds ago"],
        ["%s minute ago", "%s minutes ago"],
        ["%s hour ago", "%s hours ago"],
        ["%s day ago", "%s days ago"],
        ["%s week ago", "%s weeks ago"],
        ["%s month ago", "%s months ago"],
        ["%s year ago", "%s years ago"]
      ]
    },
    "de_DE": {
      "NAME": "Deutsch",
      "PHONE_WARNING_MESSAGE": "Achtung!",
      "PHONE_WARNING_MESSAGE_MESS": "Nachrichten",
      "CONFIRM": "Akzeptieren",
      "APP_MESSAGE_SAVE_CONTACT": "Kontakt speichern",
      "CANCEL": "Abbrechen",
      "APP_CONFIG_TITLE": "Einstellungen",
      "APP_CONFIG_MY_MUNBER": "Meine Nummer",
      "APP_CONFIG_WALLPAPER": "Hintergrundbild",
      "APP_CONFIG_CASE": "Telefontyp",
      "APP_CONFIG_SOUND": "Call Tone",
      "APP_CONFIG_ZOOM": "Grösse",
      "APP_CONFIG_VOLUME": "Lautstärke",
      "APP_CONFIG_LANGUAGE": "Sprache",
      "APP_CONFIG_MOUSE_SUPPORT": "Maussteuerung",
      "APP_CONFIG_RESET": "Werkseinstellungen",
      "APP_CONFIG_RESET_CONFIRM": "Zurücksetzen",
      "APP_PHONE_CALL": "Anrufen",
      "APP_PHONE_DELETE": "Löschen",
      "APP_PHONE_DELETE_ALL": "Alle löschen",
      "APP_PHONE_TITLE": "Telefon",
      "APP_PHONE_CALL_ANONYMOUS": "Anonymer Anruf",
      "APP_PHONE_MENU_FAVORITES": "Favoriten",
      "APP_PHONE_MENU_RECENTS": "Kürzlich",
      "APP_PHONE_MENU_CONTACTS": "Kontakte",
      "APP_PHONE_ENTER_NUMBER": "Nummer eingeben",
      "APP_PHONE_NUMBER_HIDDEN": "Nummer unterdrückt",
      "APP_PHONE_NUMBER_UNKNOWN": "Unbekannt",
      "APP_PHONE_CALL_IGNORE": "Ignorieren",
      "APP_BANK_TITLE": "Bank",
      "APP_BOURSE_TITLE": "Börse",
      "APP_CONTACT_TITLE": "Kontakt",
      "APP_CONTACT_NEW": "Neuer Kontakt",
      "APP_CONTACT_EDIT": "Kontakt bearbeiten",
      "APP_CONTACT_SAVE": "Speichern",
      "APP_CONTACT_CANCEL": "Abbrechen",
      "APP_CONTACT_DELETE": "Löschen",
      "APP_CONTACT_LABEL_NAME": "Vorname - Nachname",
      "APP_CONTACT_LABEL_NUMBER": "Rufnummer",
      "APP_MESSAGE_TITLE": "Nachrichten",
      "APP_MESSAGE_NEW_MESSAGE": "Neue Nachricht",
      "APP_MESSAGE_ERASE_CONVERSATION": "Konversation löschen",
      "APP_MESSAGE_ERASE_ALL_CONVERSATIONS": "Alle Konversationen löschen",
      "APP_MESSAGE_SEND_GPS": "GPS Position senden",
      "APP_MESSAGE_SET_GPS": "Position als Ziel setzen",
      "APP_MESSAGE_ZOOM_IMG": "Zoom",
      "APP_MESSAGE_DELETE": "Löschen",
      "APP_MESSAGE_MESS_NUMBER": "Nummer ",
      "APP_MESSAGE_MESS_SMS": "SMS",
      "APP_MESSAGE_MESS_CALL": "Anrufen",
      "APP_MESSAGE_MESS_COPY": "Kopieren",
      "APP_MESSAGE_CONTACT_TITLE": "Kontakte",
      "APP_MESSAGE_CONTRACT_ENTER_NUMBER": "Eine Nummer eingeben",
      "APP_MESSAGE_PLACEHOLDER_ENTER_MESSAGE": "Nachricht eingeben",
      "APP_DARKTCHAT_TITLE": "Anonymer Chat",
      "APP_DARKTCHAT_NEW_CHANNEL": "Neuen Channel erstellen",
      "APP_DARKTCHAT_DELETE_CHANNEL": "Channel löschen",
      "APP_DARKTCHAT_CANCEL": "Abbrechen",
      "APP_DARKTCHAT_PLACEHOLDER_ENTER_MESSAGE": "Nachricht eingeben",
      "APP_TWITTER_NAME": "Twitter",
      "APP_TWITTER_VIEW_TWITTER": "Twitter",
      "APP_TWITTER_VIEW_TOP_TWEETS": "Top Tweets",
      "APP_TWITTER_VIEW_TWEETER": "Tweeter",
      "APP_TWITTER_VIEW_SETTING": "Einstellungen",
      "APP_TWITTER_NEW_ACCOUNT_USERNAME": "Benutzername (>= 4)",
      "APP_TWITTER_NEW_ACCOUNT_PASSWORD": "Passwort (>= 6)",
      "APP_TWITTER_NEW_ACCOUNT_PASSWORD_CONFIRM": "Passwort bestätigen",
      "APP_TWITTER_NEW_ACCOUNT_AVATAR": "Avatar-URL",
      "APP_TWITTER_PLACEHOLDER_MESSAGE": "Was gibts neues?",
      "APP_TWITTER_BUTTON_ACTION_TWEETER": "Twittern",
      "APP_TWITTER_ACCOUNT_LOGIN": "Einloggen",
      "APP_TWITTER_ACCOUNT_LOGOUT": "Ausloggen",
      "APP_TWITTER_ACCOUNT_PARAM": "Mein Account",
      "APP_TWITTER_ACCOUNT_AVATAR": "Avatar ändern",
      "APP_TWITTER_ACCOUNT_CHANGE_PASSWORD": "Passwort ändern",
      "APP_TWITTER_ACCOUNT_NEW": "Neuer Account",
      "APP_TWIITER_ACCOUNT_SAVE": "Registrieren",
      "APP_TWIITER_ACCOUNT_CREATE": "Account erstellen",
      "APP_TWIITER_ACCOUNT_CANCEL": "Abbrechen",
      "APP_TWITTER_ACCOUNT_USERNAME": "Benutzername",
      "APP_TWITTER_ACCOUNT_PASSWORD": "Passwort",
      "APP_TWITTER_NOTIFICATION": "Notification",
      "APP_TWITTER_NOTIFICATION_WHEN": "Benachrichtigungen",
      "APP_TWITTER_NOTIFICATION_ALL": "Alle Nachrichten",
      "APP_TWITTER_NOTIFICATION_MENTION": "Nachrichten mit Erwähnung",
      "APP_TWITTER_NOTIFICATION_NEVER": "Niemals",
      "APP_TWITTER_NOTIFICATION_SOUND": "Benachrichtigungston",
      "APP_TWITTER_NOTIFICATION_SOUND_YES": "An",
      "APP_TWITTER_NOTIFICATION_SOUND_NO": "Aus",
      "APP_TWITTER_NOTIF_ACCOUNT_CREATE_SUCCESS": "Dein Twitter-Account wurde erstellt.",
      "APP_TWITTER_NOTIF_ACCOUNT_CREATE_ERROR": "Dein Twitter-Account konnte nicht erstellt werden (Benutzername bereits verwendet?)",
      "APP_TWITTER_NOTIF_LOGIN_SUCCESS": "Du hast dich erfolgreich eingeloggt.",
      "APP_TWITTER_NOTIF_LOGIN_ERROR": "Ungültiges Konto / Passwort",
      "APP_TWITTER_NOTIF_AVATAR_SUCCESS": "Dein Avatar wurde geändert.",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_SUCCESS": "Dein Passwort wurde geändert.",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_ERROR": "Ups.... dein Passwort konnte nicht geändert werden.",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_MISS_MATCH": "Passwörter stimmen nicht überein",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_LENGTH_ERROR": "Passwort zu kurz",
      "APP_NOTES": "Notizen",
      "APP_BANK_TITLE_BALANCE": "Kontostand",
      "APP_BANK_TITLE_ENTER_MONEY": "Kontonummer",
      "APP_BANK_BUTTON_TRANSFER": "Übertragen",
      "APP_BANK_BUTTON_CANCEL": "Abbrechen",
      "APP_DARKTCHAT_NEW_NOTE": "Neue Notiz",
      "APP_DARKTCHAT_DELETE_NOTE": "Löschen Sie die Notiz",

      "TIMEAGO": [
        "jetzt gerade",
        ["vor %s Sekunde", "vor %s Sekunden"],
        ["vor %s Minute", "vor %s Minuten"],
        ["vor %s Stunde", "vor %s Stunden"],
        ["vor %s Tag", "vor %s Tagen"],
        ["vor %s Woche", "vor %s Wochen"],
        ["vor %s Monat", "vor %s Monaten"],
        ["vor %s Jahr", "vor %s Jahren"]
      ]
    },
    "pl_PL": {
      "NAME": "Polish",
      "PHONE_WARNING_MESSAGE": "pamiątka",
      "PHONE_WARNING_MESSAGE_MESS": "nowiny",
      "CONFIRM": "Akceptacja",
      "CANCEL": "przerwać",
      "APP_CONFIG_TITLE": "parametr",
      "APP_CONFIG_MY_MUNBER": "Mój numer",
      "APP_MESSAGE_SAVE_CONTACT": "Zapisz kontakt",
      "APP_CONFIG_WALLPAPER": "tapeta",
      "APP_CONFIG_MOUSE_SUPPORT": "Controle souris",
      "APP_CONFIG_CASE": "Pokrywa telefoniczna",
      "APP_CONFIG_SOUND": "Wezwanie Tonu",
      "APP_CONFIG_ZOOM": "przybliżanie",
      "APP_CONFIG_VOLUME": "objętość",
      "APP_CONFIG_LANGUAGE": "Język",
      "APP_PHONE_CALL_ANONYMOUS": "Połączenie anonimowe",
      "APP_CONFIG_RESET": "format",
      "APP_CONFIG_RESET_CONFIRM": "DELETE ALL",
      "APP_PHONE_CALL": "rozmowa telefoniczna",
      "APP_PHONE_DELETE": "Usuń",
      "APP_PHONE_DELETE_ALL": "Usuń wszystko.",
      "APP_PHONE_TITLE": "Numer telefonu",
      "APP_PHONE_MENU_FAVORITES": "ulubione",
      "APP_PHONE_MENU_RECENTS": "Najnowszy",
      "APP_PHONE_MENU_CONTACTS": "styki",
      "APP_PHONE_ENTER_NUMBER": "Wprowadź numer",
      "APP_BANK_TITLE": "ławka",
      "APP_BOURSE_TITLE": "giełda",
      "APP_CONTACT_TITLE": "dane kontaktowe",
      "APP_CONTACT_NEW": "Nowy kontakt",
      "APP_CONTACT_EDIT": "Zmień kontakt",
      "APP_CONTACT_SAVE": "zameldowanie",
      "APP_CONTACT_CANCEL": "przerwać",
      "APP_CONTACT_DELETE": "Usuń",
      "APP_CONTACT_LABEL_NAME": "Imię - Nazwisko - Nazwisko",
      "APP_CONTACT_LABEL_NUMBER": "cyfra",
      "APP_MESSAGE_TITLE": "nowiny",
      "APP_MESSAGE_NEW_MESSAGE": "Nowa wiadomość",
      "APP_MESSAGE_ERASE_CONVERSATION": "Usuń połączenie",
      "APP_MESSAGE_ERASE_ALL_CONVERSATIONS": "Usuń cały konwulsja.",
      "APP_MESSAGE_SEND_GPS": "Wyślij sprzęgło GPS",
      "APP_MESSAGE_SET_GPS": "Pozycja GPS",
      "APP_MESSAGE_ZOOM_IMG": "Powiększyć",
      "APP_MESSAGE_DELETE": "Usuń",
      "APP_MESSAGE_SMS": "wiadomość tekstowa",
      "APP_MESSAGE_CONTACT_TITLE": "styki",
      "APP_MESSAGE_CONTRACT_ENTER_NUMBER": "Wprowadź numer",
      "APP_MESSAGE_PLACEHOLDER_ENTER_MESSAGE": "Wyślij wiadomość",
      "APP_DARKTCHAT_TITLE": "Czat czarny",
      "APP_DARKTCHAT_NEW_CHANNEL": "Dodaj kanał",
      "APP_DARKTCHAT_DELETE_CHANNEL": "Usuń kanał",
      "APP_DARKTCHAT_CANCEL": "przerwać",
      "APP_DARKTCHAT_PLACEHOLDER_ENTER_MESSAGE": "Wprowadź wiadomość",
      "APP_TWITTER_NAME": "Twitter",
      "APP_TWITTER_VIEW_TWITTER": "Twitter",
      "APP_TWITTER_VIEW_TOP_TWEETS": "górne tweety",
      "APP_TWITTER_VIEW_TWEETER": "tweety",
      "APP_TWITTER_VIEW_SETTING": "parametr",
      "APP_TWITTER_NEW_ACCOUNT_USERNAME": "Nazwa użytkownika (>= 4)",
      "APP_TWITTER_NEW_ACCOUNT_PASSWORD": "Hasło (>= 6)",
      "APP_TWITTER_NEW_ACCOUNT_PASSWORD_CONFIRM": "Potwierdź hasło",
      "APP_TWITTER_NEW_ACCOUNT_AVATAR": "URL twojego awatara",
      "APP_TWITTER_PLACEHOLDER_MESSAGE": "Co się z tobš dzieje?",
      "APP_TWITTER_BUTTON_ACTION_TWEETER": "Głośnik wysokotonowy",
      "APP_TWITTER_ACCOUNT_LOGIN": "Zaloguj się na stronie internetowej",
      "APP_TWITTER_ACCOUNT_LOGOUT": "Odłączenie od lokalizacji",
      "APP_TWITTER_ACCOUNT_PARAM": "Moje konto",
      "APP_TWITTER_ACCOUNT_AVATAR": "Zmiana Avatara.",
      "APP_TWITTER_ACCOUNT_CHANGE_PASSWORD": "Zmiana hasła",
      "APP_TWITTER_ACCOUNT_NEW": "Nowe konto",
      "APP_TWIITER_ACCOUNT_SAVE": "zameldowanie",
      "APP_TWIITER_ACCOUNT_CREATE": "Utwórz konto",
      "APP_TWIITER_ACCOUNT_CANCEL": "przerwać",
      "APP_TWITTER_ACCOUNT_USERNAME": "login",
      "APP_TWITTER_ACCOUNT_PASSWORD": "hasło",
      "APP_TWITTER_NOTIFICATION": "zawiadomienie",
      "APP_TWITTER_NOTIFICATION_WHEN": "Do powiadomienia",
      "APP_TWITTER_NOTIFICATION_ALL": "Wszystkie wiadomości",
      "APP_TWITTER_NOTIFICATION_MENTION": "Wystarczy wspomnieć",
      "APP_TWITTER_NOTIFICATION_NEVER": "Nikt",
      "APP_TWITTER_NOTIFICATION_SOUND": "Odtwarzanie dźwięku",
      "APP_TWITTER_NOTIFICATION_SOUND_YES": "Tak, tak.",
      "APP_TWITTER_NOTIFICATION_SOUND_NO": "Nie, nie.",
      "APP_TWITTER_NOTIF_ACCOUNT_CREATE_SUCCESS": "Twoje konto na Twitterze zostało utworzone.",
      "APP_TWITTER_NOTIF_ACCOUNT_CREATE_ERROR": "Twoje konto na Twitterze nie mogło zostać utworzone (nazwa użytkownika już użyta?).",
      "APP_TWITTER_NOTIF_LOGIN_SUCCESS": "Jesteś połączony z Twitterem.",
      "APP_TWITTER_NOTIF_LOGIN_ERROR": "Nieprawidłowe konto / hasła",
      "APP_TWITTER_NOTIF_AVATAR_SUCCESS": "Twój awatar został zmieniony!",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_SUCCESS": "Twoje hasło zostało zmienione.",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_ERROR": "Ups....... Twoje hasło nie mogło zostać zmienione.",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_MISS_MATCH": "Hasła nie pasują do siebie.",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_LENGTH_ERROR": "Hasło jest za krótkie",
      "APP_NOTES": "Notatki",
      "APP_BANK_TITLE_BALANCE": "Saldo konta",
      "APP_BANK_TITLE_ENTER_MONEY": "Numer konta",
      "APP_BANK_BUTTON_TRANSFER": "Przeniesienie",
      "APP_BANK_BUTTON_CANCEL": "Anuluj",
      "APP_DARKTCHAT_NEW_NOTE": "Nowa notatka",
      "APP_DARKTCHAT_DELETE_NOTE": "Usuń notatkę",

      "TIMEAGO": [
        "tylko teraz",
        ["mniej niż minuta"],
        ["około minuty", "%s minut"],
        ["około godziny", "około %s godzin"],
        ["około tygodnia", "%s tydzień"],
        ["%s week ago", "%s weeks ago"],
        ["około miesiąca", "%s miesięcy"],
        ["około roku", "%s lat"]
      ]
    },
    "es_ES": {
      "NAME": "Spanish",
      "PHONE_WARNING_MESSAGE": "recuerdo",
      "PHONE_WARNING_MESSAGE_MESS": "noticias",
      "CONFIRM": "Aceptar",
      "CANCEL": "Cancelar",
      "APP_MESSAGE_SAVE_CONTACT": "Guardar contacto",
      "APP_CONFIG_TITLE": "Ajustes",
      "APP_CONFIG_MY_MUNBER": "Mi número",
      "APP_CONFIG_WALLPAPER": "Fondo pantalla",
      "APP_CONFIG_CASE": "Funda",
      "APP_CONFIG_SOUND": "Tono de llamada",
      "APP_CONFIG_MOUSE_SUPPORT": "Control",
      "APP_CONFIG_ZOOM": "Zoom",
      "APP_CONFIG_VOLUME": "Volumen",
      "APP_CONFIG_LANGUAGE": "Idioma",
      "APP_CONFIG_RESET": "Formatear",
      "APP_CONFIG_RESET_CONFIRM": "Borrar todo",
      "APP_PHONE_CALL": "Llamar",
      "APP_PHONE_CALL_ANONYMOUS": "Llamada Anonima",
      "APP_PHONE_DELETE": "Borrar",
      "APP_PHONE_DELETE_ALL": "Borrar todo.",
      "APP_PHONE_CANCEL": "Cancelar",
      "APP_PHONE_ADD": "Añadir contacto",
      "APP_PHONE_TITLE": "Contactos",
      "APP_PHONE_MENU_FAVORITES": "preferidos",
      "APP_PHONE_MENU_RECENTS": "Recientes",
      "APP_PHONE_MENU_CONTACTS": "Contactos",
      "APP_PHONE_ENTER_NUMBER": "Introduzca un número",
      "APP_BANK_TITLE": "Wallet",
      "APP_BOURSE_TITLE": "Bolsa de valores",
      "APP_CONTACT_TITLE": "Contactos",
      "APP_CONTACT_NEW": "Nuevo contacto",
      "APP_CONTACT_EDIT": "Cambiar el contacto",
      "APP_CONTACT_SAVE": "Guardar",
      "APP_CONTACT_CANCEL": "Cancelar",
      "APP_CONTACT_DELETE": "Borrar",
      "APP_CONTACT_LABEL_NAME": "Nombre",
      "APP_CONTACT_LABEL_NUMBER": "Número",
      "APP_MESSAGE_TITLE": "Chats",
      "APP_MESSAGE_TITLE_EDIT": "Editar",
      "APP_MESSAGE_TITLE_DELETE": "Borrar",
      "APP_MESSAGE_NEW_MESSAGE": "Nuevo Mensaje",
      "APP_MESSAGE_ERASE_CONVERSATION": "Borrar la llamada",
      "APP_MESSAGE_ERASE_ALL_CONVERSATIONS": "Borrar todos los conv.",
      "APP_MESSAGE_SEND_GPS": "Enviar ubicación",
      "APP_MESSAGE_SET_GPS": "Ubicación",
      "APP_MESSAGE_ZOOM_IMG": "Ampliar",
      "APP_MESSAGE_DELETE": "Borrar",
      "APP_MESSAGE_SMS": "mensaje de texto",
      "APP_MESSAGE_CONTACT_TITLE": "Contactos",
      "APP_MESSAGE_CONTRACT_ENTER_NUMBER": "Introduzca un número",
      "APP_MESSAGE_PLACEHOLDER_ENTER_MESSAGE": "Enviar un mensaje",
      "APP_DARKTCHAT_TITLE": "Reddit",
      "APP_DARKTCHAT_NEW_CHANNEL": "Añadir un canal",
      "APP_DARKTCHAT_DELETE_CHANNEL": "Borrar el canal",
      "APP_DARKTCHAT_NEW_NOTE": "Añadir un nota",
      "APP_DARKTCHAT_DELETE_NOTE": "Borrar la nota",
      "APP_DARKTCHAT_CANCEL": "Cancelar",
      "APP_DARKTCHAT_PLACEHOLDER_ENTER_MESSAGE": "Escriba un mensaje",
      "APP_TWITTER_NAME": "Twitter",
      "APP_TWITTER_VIEW_TWITTER": "Twitter",
      "APP_TWITTER_VIEW_TOP_TWEETS": "mejores tweets",
      "APP_TWITTER_VIEW_TWEETER": "tweets",
      "APP_TWITTER_VIEW_SETTING": "Ajustes",
      "APP_TWITTER_NEW_ACCOUNT_USERNAME": "Nombre de usuario (>= 4)",
      "APP_TWITTER_NEW_ACCOUNT_PASSWORD": "Contraseña (>= 6)",
      "APP_TWITTER_NEW_ACCOUNT_PASSWORD_CONFIRM": "Confirmar contraseña",
      "APP_TWITTER_NEW_ACCOUNT_AVATAR": "URL de tu avatar",
      "APP_TWITTER_PLACEHOLDER_MESSAGE": "¿Qué es lo que te pasa?",
      "APP_TWITTER_BUTTON_ACTION_TWEETER": "Twitter",
      "APP_TWITTER_ACCOUNT_LOGIN": "Iniciar sesión en el sitio web",
      "APP_TWITTER_ACCOUNT_LOGOUT": "Desconectar de la ubicación",
      "APP_TWITTER_ACCOUNT_PARAM": "Mi cuenta",
      "APP_TWITTER_ACCOUNT_AVATAR": "Cambiando el Avatar",
      "APP_TWITTER_ACCOUNT_CHANGE_PASSWORD": "Cambiar contraseña",
      "APP_TWITTER_ACCOUNT_NEW": "Nueva cuenta",
      "APP_TWIITER_ACCOUNT_SAVE": "matriculación",
      "APP_MESSAGE_SEND_PHOTO": "Enviar foto",
      "APP_TWIITER_ACCOUNT_CREATE": "Crear la cuenta",
      "APP_TWIITER_ACCOUNT_CANCEL": "interrumpir",
      "APP_TWITTER_ACCOUNT_USERNAME": "nombre de usuario",
      "APP_TWITTER_ACCOUNT_PASSWORD": "contraseña",
      "APP_TWITTER_NOTIFICATION": "Ajustes",
      "APP_TWITTER_NOTIFICATION_WHEN": "Para ser notificado",
      "APP_TWITTER_NOTIFICATION_ALL": "Todas las noticias",
      "APP_TWITTER_NOTIFICATION_MENTION": "Sólo mencione",
      "APP_TWITTER_NOTIFICATION_NEVER": "Nadie",
      "APP_TWITTER_NOTIFICATION_SOUND": "Reproducir un sonido",
      "APP_TWITTER_NOTIFICATION_SOUND_YES": "Sí",
      "APP_TWITTER_NOTIFICATION_SOUND_NO": "No",
      "APP_TWITTER_NOTIF_ACCOUNT_CREATE_SUCCESS": "Tu cuenta de Twitter ha sido creada.",
      "APP_TWITTER_NOTIF_ACCOUNT_CREATE_ERROR": "Tu cuenta de Twitter no ha podido ser creada (nombre de usuario ya utilizado?)",
      "APP_TWITTER_NOTIF_LOGIN_SUCCESS": "Estás conectado a Twitter.",
      "APP_TWITTER_NOTIF_LOGIN_ERROR": "Cuenta no válida / contraseñas",
      "APP_TWITTER_NOTIF_AVATAR_SUCCESS": "Tu avatar ha cambiado!",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_SUCCESS": "Su contraseña ha sido cambiada.",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_ERROR": "Oops...... Su contraseña no se ha podido cambiar.",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_MISS_MATCH": "Las contraseñas no coinciden",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_LENGTH_ERROR": "Contraseña demasiado corta",
      "APP_PHONE_NUMBER_HIDDEN": "Número oculto",
      "APP_PHONE_NUMBER_UNKNOWN": "Número desconocido",
      "APP_NOTES": "Notas",
      "APP_BANK_TITLE_BALANCE": "Saldo en la cuenta",
      "APP_BANK_TITLE_ENTER_MONEY": "Número de cuenta",
      "APP_BANK_BUTTON_TRANSFER": "Transferencia",
      "APP_BANK_BUTTON_CANCEL": "Cancelar",
      "APP_MESSAGE_MESS_SMS": "SMS",
      "APP_MESSAGE_MESS_CALL": "Llamar",
      "APP_MESSAGE_MESS_COPY": "Copiar",

      "TIMEAGO": [
        "ahora",
        ["hace %s segundo", "hace %s segundos"],
        ["hace %s minuto", "hace %s minutos"],
        ["hace %s hora", "hace %s horas"],
        ["hace %s día", "hace %s días"],
        ["hace %s semana", "hace %s semanas"],
        ["hace %s mes", "hace %s meses"],
        ["hace %s año", "hace %s años"]
      ]
    },
     "cs_CZ": {
      "NAME": "Čeština",
      "PHONE_WARNING_MESSAGE": "připomínka",
      "PHONE_WARNING_MESSAGE_MESS": "zprávy",
      "CONFIRM": "Přijmout",
      "APP_MESSAGE_SAVE_CONTACT": "Ruani kontaktin",
      "CANCEL": "Zrušit",
      "APP_CONFIG_TITLE": "nastavení",
      "APP_CONFIG_MY_MUNBER": "Mé číslo",
      "APP_CONFIG_WALLPAPER": "tapeta",
      "APP_CONFIG_CASE": "kryt telefonu",
      "APP_CONFIG_SOUND": "vyzváněcí tón",
      "APP_CONFIG_ZOOM": "přiblížení",
      "APP_CONFIG_VOLUME": "hlasitost",
      "APP_CONFIG_LANGUAGE": "Jazyk",
      "APP_CONFIG_MOUSE_SUPPORT": "Ovldání myší",
      "APP_CONFIG_RESET": "resetovat",
      "APP_CONFIG_RESET_CONFIRM": "SMAZAT VŠE",
      "APP_PHONE_CALL": "volat",
      "APP_PHONE_DELETE": "Smazat",
      "APP_PHONE_DELETE_ALL": "Smazat vše.",
      "APP_PHONE_TITLE": "Telefonní číslo",
      "APP_PHONE_MENU_FAVORITES": "oblíbené",
      "APP_PHONE_MENU_RECENTS": "Nejnovější",
      "APP_PHONE_MENU_CONTACTS": "kontakty",
      "APP_PHONE_ENTER_NUMBER": "Zadej číslo",
      "APP_BANK_TITLE": "banka",
      "APP_BOURSE_TITLE": "burza",
      "APP_CONTACT_TITLE": "detaily kontaktu",
      "APP_CONTACT_NEW": "Nový kontakt",
      "APP_CONTACT_EDIT": "Změnit kontakt",
      "APP_CONTACT_SAVE": "registrace",
      "APP_CONTACT_CANCEL": "zrušit",
      "APP_CONTACT_DELETE": "Smazat",
      "APP_CONTACT_LABEL_NAME": "Křestní jméno - Příjmení",
      "APP_CONTACT_LABEL_NUMBER": "číslo",
      "APP_MESSAGE_TITLE": "zprávy",
      "APP_MESSAGE_NEW_MESSAGE": "Nová zpráva",
      "APP_MESSAGE_ERASE_CONVERSATION": "Smazat hovor",
      "APP_MESSAGE_ERASE_ALL_CONVERSATIONS": "Smazat všechny konver.",
      "APP_MESSAGE_SEND_GPS": "Poslat GPS polohu",
      "APP_MESSAGE_SET_GPS": "GPS pozise",
      "APP_MESSAGE_ZOOM_IMG": "Přiblížit",
      "APP_MESSAGE_DELETE": "Smazat",
      "APP_MESSAGE_SMS": "textová zpráva",
      "APP_MESSAGE_CONTACT_TITLE": "kontakty",
      "APP_MESSAGE_CONTRACT_ENTER_NUMBER": "Zadej číslo",
      "APP_MESSAGE_PLACEHOLDER_ENTER_MESSAGE": "Odeslat zprávu",
      "APP_DARKTCHAT_TITLE": "Reddit",
      "APP_DARKTCHAT_NEW_CHANNEL": "Přidat kanál",
      "APP_DARKTCHAT_DELETE_CHANNEL": "Delete the channel",
      "APP_DARKTCHAT_CANCEL": "zrušit",
      "APP_DARKTCHAT_PLACEHOLDER_ENTER_MESSAGE": "Zadej zprávu",
      "APP_TWITTER_NAME": "Twitter",
      "APP_TWITTER_VIEW_TWITTER": "Twitter",
      "APP_TWITTER_VIEW_TOP_TWEETS": "nejlepší tweety",
      "APP_TWITTER_VIEW_TWEETER": "tweety",
      "APP_TWITTER_VIEW_SETTING": "nastavení",
      "APP_TWITTER_NEW_ACCOUNT_USERNAME": "Přezdívka (>= 4)",
      "APP_TWITTER_NEW_ACCOUNT_PASSWORD": "Heslo (>= 6)",
      "APP_TWITTER_NEW_ACCOUNT_PASSWORD_CONFIRM": "Potvrdit heslo",
      "APP_TWITTER_NEW_ACCOUNT_AVATAR": "URL avataru",
      "APP_TWITTER_PLACEHOLDER_MESSAGE": "Co máš na mysli?",
      "APP_TWITTER_BUTTON_ACTION_TWEETER": "Tweetnout",
      "APP_TWITTER_ACCOUNT_LOGIN": "Přihlásit se na stránku",
      "APP_TWITTER_ACCOUNT_LOGOUT": "Odhlásit se",
      "APP_TWITTER_ACCOUNT_PARAM": "Můj účet",
      "APP_TWITTER_ACCOUNT_AVATAR": "Měním avatar",
      "APP_TWITTER_ACCOUNT_CHANGE_PASSWORD": "Změnit heslo",
      "APP_TWITTER_ACCOUNT_NEW": "Nový účet",
      "APP_TWIITER_ACCOUNT_SAVE": "registrace",
      "APP_TWIITER_ACCOUNT_CREATE": "Vytvořit účet",
      "APP_TWIITER_ACCOUNT_CANCEL": "zrušit",
      "APP_TWITTER_ACCOUNT_USERNAME": "přezdívka",
      "APP_TWITTER_ACCOUNT_PASSWORD": "heslo",
      "APP_TWITTER_NOTIFICATION": "notifikace",
      "APP_TWITTER_NOTIFICATION_WHEN": "Bude  oznámeno",
      "APP_TWITTER_NOTIFICATION_ALL": "Všechny zprávy",
      "APP_TWITTER_NOTIFICATION_MENTION": "Jen zmínit",
      "APP_TWITTER_NOTIFICATION_NEVER": "Nikdo",
      "APP_TWITTER_NOTIFICATION_SOUND": "Přehrát zvuk",
      "APP_TWITTER_NOTIFICATION_SOUND_YES": "Ano",
      "APP_TWITTER_NOTIFICATION_SOUND_NO": "Ne",
      "APP_TWITTER_NOTIF_ACCOUNT_CREATE_SUCCESS": "Tvůj twitter byl vytvořen.",
      "APP_TWITTER_NOTIF_ACCOUNT_CREATE_ERROR": "Tvůj twitter účet nemohl být vytvořen (přezdívka již existuje?)",
      "APP_TWITTER_NOTIF_LOGIN_SUCCESS": "Jsi připojen na Twitter.",
      "APP_TWITTER_NOTIF_LOGIN_ERROR": "Neplatný účet / heslo",
      "APP_TWITTER_NOTIF_AVATAR_SUCCESS": "Tvůj avatar byl změněn!",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_SUCCESS": "Tvé heslo bylo změněno.",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_ERROR": "Oops.... Tvé heslo nemohlo být změněno.",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_MISS_MATCH": "Hesla se neshodují",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_LENGTH_ERROR": "Heslo je příliš krátké",
      "APP_DARKTCHAT_NEW_NOTE": "Nová poznámka",
      "APP_DARKTCHAT_DELETE_NOTE": "Smažte poznámku",

      "TIMEAGO": [
        "nyní",
        ["před  %s sekundou", "před %s sekundami"],
        ["před %s minutou", "před %s minutami"],
        ["před %s hodinou", "před %s hodinami"],
        ["před %s dnem", "před %s dny"],
        ["před %s týdnem", "před %s týdny"],
        ["před %s měsícem", "před %s měsíci"],
        ["před %s rokem", "před %s lety"]
      ]
    }
  }
}
